<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>SIGN UP</title>
    <style>
        body, html{
            height: 100%;
        }
        .background{
            height: 100%;
            background: url('../asset/pictures/pic1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat-y;
            filter: blur(10px);
        }
        .sign-up-form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 30px 30px 30px;
            box-shadow: 8px 15px 30px black;
            background-color: white;
            border-radius: 5%;
            margin: unset;
        }
        .err{
            font-family: "Playfair";
            color: red;
            font-style: italic;
        
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="sign-up-form">
        <div class="content-title-2 mt-4 mb-4 text-center">SIGN UP</div>
        <form id="sign-up-form" class="w-100" action="">
            <label for="name">Name</label>
            <div class="d-flex justify-content-between">
                <input type="text" id="first_name" class="w-50 me-2">
                <input type="text" id="last_name" class="w-50 ms-2">
            </div>
            <label for="email">Email</label>
            <div>
                <input type="email" id="email" class="w-100">
            </div>
            <label for="password">Password</label>
            <div>
                <input type="password" id="password" class="w-100">
            </div>
            <label for="password_cf">Confirm Password</label>
            <div>
                <input type="password" id="password_cf" class="w-100">
            </div>
            
            <button class="mt-4">SUBMIT</button>
            <div class="err mt-4 mb-4 d-none">Vui long dien day du thong tin!</div>
        </form>
    </div>

    <script src="../vendor/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../vendor/jquery-3.6.0.min.js"></script>
    <script>
        $("button").click((e) => {
            e.preventDefault()
            var first_name = $("#first_name")
            var last_name = $("#last_name")
            var email = $("#email")
            var password = $("#password")
            var password_cf = $("#password_cf")
            var err = 0

            if(first_name.val() == ''){ first_name.css({"border-color": "red"}); err = 1 }
            else{ first_name.css({"border-color": "gainsboro"});}
            if(last_name.val() == ''){ last_name.css({"border-color": "red"}); err = 1 }
            else{ last_name.css({"border-color": "gainsboro"});}
            if(email.val() == ''){ email.css({"border-color": "red"}); err = 1 }
            else{ email.css({"border-color": "gainsboro"});}
            if(password.val() == ''){ password.css({"border-color": "red"}); err = 1 }
            else{ password.css({"border-color": "gainsboro"});}
            if(password_cf.val() == ''){ password_cf.css({"border-color": "red"}); err = 1 }
            else{ password_cf.css({"border-color": "gainsboro"});}
            if(password.val() != password_cf.val()){ password_cf.css({"border-color": "red"}); err = 1 }
            else{ password_cf.css({"border-color": "gainsboro"});}

            if(err == 0){
                localStorage.setItem('first_name', first_name.val())
                localStorage.setItem('last_name', last_name.val())
                localStorage.setItem('email', email.val())

                alert(`Hi ${first_name.val()} ${last_name.val()}, welcome to PICSELL`)
                window.location.assign("../index.html")
            }
        })
    </script>
</body>
</html>